PG_HOST=john.db.elephantsql.com 
PG_USER=mjulwqyi
PG_PASSWORD=sOChHRo-IegqlYrSDommypc4z0Kj9wq1
PG_DATABASE=mjulwqyi
KEYCODE = "KEYCODE"
API_KEY=5494969260:AAEBGbni6pcNK4k5yN5m7ZLJYvvgyjGACK4
GEO_API_KEY=d12b377487004d2eabacaafeedbc5656